# FactionsExample

./: pom.xml
src/: plugin.yml
src/com/github/mcfeudalages/kingdoms/: FAConst.java  RegionAccess.java
src/com/github/mcfeudalages/kingdoms/adapter/: RegionAccessAdapter.java  RegionMapAdapter.java  RegionMapStoreAdapter.java
src/com/github/mcfeudalages/kingdoms/cmd/: CmdKingdomsRegionAddChunk.java  CmdKingdomsRegionClaim.java  CmdKingdomsRegionCreate.java  CmdKingdomsRegionDestroy.java  CmdKingdomsRegionList.java  CmdKingdomsRegionRemoveChunk.java  CmdKingdomsRegionUnclaim.java  CmdKingdomsRegionUnclaimAll.java
src/com/github/mcfeudalages/kingdoms/cmd/arg/: ARRegion.java
src/com/github/mcfeudalages/kingdoms/entity/: Region.java  RegionColl.java  RegionColls.java  RegionMap.java  RegionMapColl.java  RegionMapColls.java  RegionMapInterface.java
src/com/github/mcfeudalages/kingdoms/event/: KingdomsEventRegionAddedChunk.java  KingdomsEventRegionClaim.java  KingdomsEventRegionCreation.java  KingdomsEventRegionDestroy.java  KingdomsEventRegionRemovedChunk.java  KingdomsEventRegionUnclaim.java
src/com/github/mcfeudalages/kingdoms/task/: RegionApplyFactionToChunkTask.java  RegionChunkTask.java
src/com/massivecraft/factions/: Factions.java  Perm.java  TerritoryAccess.java
src/com/massivecraft/factions/adapter/: TerritoryAccessAdapter.java
src/com/massivecraft/factions/cmd/: CmdFactions.java
src/com/massivecraft/factions/entity/: UConf.java
