<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcfeudalages</groupId>
	<artifactId>Factions</artifactId>
	<version>3.0.1</version>
    
    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>
    
	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>nowireless repo</id>
			<url>http://nowireless.ignorelist.com:8080/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>nonMaven</id>
			<url>http://nowireless.ignorelist.com/maven</url>
		</repository>
		<repository>
  			<id>bukkit-repo</id>
  			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcfeudalages</groupId>
			<artifactId>mcore</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.dthielke</groupId>
			<artifactId>Herochat</artifactId>
			<version>5.6.5-b214</version>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc</groupId>
			<artifactId>LWC</artifactId>
			<version>4.0.5-b607-git-e22604a9</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>

			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>